<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="PROJECT_USERS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="PROJECT_USERS"/>
  <metadata changedAt="2017-12-06 10:54:19.546"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="PROJECT_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PROJECT_NAME"/>
      <keyMapping schemaName="COIL_INNOVATION" columnObjectName="PROJECT_USERS" columnName="PROJECT_NAME"/>
    </attribute>
    <attribute id="USER_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_NAME"/>
      <keyMapping schemaName="COIL_INNOVATION" columnObjectName="PROJECT_USERS" columnName="USER_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="COIL_INNOVATION" columnObjectName="PROJECT_USERS"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="PROJECT_USERS" modelObjectNameSpace="COIL_INNOVATION" modelObjectType="catalog">
          <upperLeftCorner x="141" y="139"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>